# jornadawebsocket

./: docker-compose.yml  launch.json  readme.md  tasks.json
api/: Jornada.API.sln
api/src/Jornada.API/: Dockerfile  Jornada.API.csproj  Jornada.API.http  Program.cs  appsettings.Development.json  appsettings.json
api/src/Jornada.API/Controllers/: ConfigController.cs  JornadaController.cs  SimulacaoController.cs
api/src/Jornada.API/Interfaces/: INotificarService.cs  INotificarServico.cs
api/src/Jornada.API/Models/: Notificacao.cs  NotificacaoModel.cs  Simulacao.cs
api/src/Jornada.API/Properties/: launchSettings.json
api/src/Jornada.API/Servicos/: NotificarService.cs  NotificarServico.cs
aspire/: Jornada.Aspire.sln
aspire/src/Jornada.AppHost/: Jornada.AppHost.csproj  Program.cs  aspire-manifest.json
aspire/src/Jornada.AppHost/Properties/: launchSettings.json
aspire/src/Jornada.ServiceDefaults/: Extensions.cs
bff/: Jornada.BFF.sln  Jornada.sln
bff/src/Jornada/: Jornada.sln
bff/src/Jornada.BFF/: Dockerfile  Jornada.BFF.csproj  Jornada.BFF.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
bff/src/Jornada.BFF/Controllers/: SimulacaoController.cs  WeatherForecastController.cs
bff/src/Jornada.BFF/Interfaces/: IJornadaServico.cs
bff/src/Jornada.BFF/Models/: Simulacao.cs
bff/src/Jornada.BFF/Servicos/: JornadaServico.cs
bff/src/Jornada/Jornada.AppHost/: Jornada.AppHost.csproj  Program.cs
bff/src/Jornada/Jornada.AppHost/Properties/: launchSettings.json
bff/src/Jornada/Jornada.BFF/: Jornada.BFF.csproj
bff/src/Jornada/Jornada.BFF/Controllers/: JornadaController.cs
bff/src/Jornada/Jornada.BFF/Properties/: launchSettings.json
front/client-websocket/: .dockrerignore  Dockerfile  README.md  angular.json  default.conf.template  package.json
front/client-websocket/src/: index.html  styles.scss
front/client-websocket/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
front/client-websocket/src/app/Model/: simulacao.ts
front/client-websocket/src/app/paginas/confirmacao/: confirmacao.component.html
front/client-websocket/src/app/paginas/jornada/: jornada.component.html  jornada.component.ts
front/client-websocket/src/app/servicos/: bff.service.ts  websocket.service.ts
front/client-websocket/src/environments/: environment.development.ts  environment.ts
scripts/: Dockerfile  aws stack.txt  create-queue.json  init-awslocal.sh
websocket/: Jornada.Websocket.sln
websocket/src/Jornada.Websocket/: Dockerfile  Jornada.Websocket.csproj  Jornada.Websocket.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
websocket/src/Jornada.Websocket/Controllers/: NotificacaoController.cs  WeatherForecastController.cs
websocket/src/Jornada.Websocket/Hubs/: NotificacaoHub.cs
websocket/src/Jornada.Websocket/Interfaces/: IUsuarioRepo.cs
websocket/src/Jornada.Websocket/Models/: Notificacao.cs  Usuario.cs
websocket/src/Jornada.Websocket/Properties/: launchSettings.json
websocket/src/Jornada.Websocket/Repository/: UsuarioRepo.cs
worker/: Jornada.Worker.sln
worker/src/Jornada.Worker/: Dockerfile  Jornada.Worker.csproj  NotificacaoMenssagemHandler.cs  NotificacaoMessageHandler.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
worker/src/Jornada.Worker/Interfaces/: IProcessarNotificacaoService.cs  IProcessarNotificacaoServico.cs  IRetornoService.cs  IRetornoServico.cs
worker/src/Jornada.Worker/Models/: Notificacao.cs  NotificacaoModel.cs  SqsMessageBody.cs
worker/src/Jornada.Worker/Properties/: launchSettings.json
worker/src/Jornada.Worker/Servicos/: ProcessarNotificacaoService.cs  ProcessarNotificacaoServico.cs  RetornoService.cs  RetornoServico.cs
