<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.58" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.58" />
    <PackageReference Include="AWS.Messaging" Version="0.9.2" />
    <PackageReference Include="LocalStack.Client" Version="1.5.0" />
    <PackageReference Include="LocalStack.Client.Extensions" Version="1.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\src\Jornada.ServiceDefaults\Jornada.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
