<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>162c0041-ecda-4a23-878c-c70860277ce2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\API\src\Jornada.API\Jornada.API.csproj" />
    <ProjectReference Include="..\..\..\..\Websocket\src\Jornada.Websocket\Jornada.Websocket.csproj" />
    <ProjectReference Include="..\..\..\..\Worker\src\Jornada.Worker\Jornada.Worker.csproj" />
    <ProjectReference Include="..\Jornada.BFF\Jornada.BFF.csproj" />
  </ItemGroup>

</Project>
